# SpringBootPractise

./: pom.xml
src/main/java/com/xsc/: SpringPracticeApplication.java
src/main/java/com/xsc/config/: MultipartConfig.java  MybatisPlusConfig.java
src/main/java/com/xsc/controller/: BookManageController.java  FrontPageController.java  ProductDetailsController.java  PurchasedController.java  RegisterAndLogInController.java  ShoppingController.java
src/main/java/com/xsc/domain/: Base64AndByteArray.java  Book.java  BookImage.java  BuyBook.java  CommentImage.java  SelectBookCondition.java  Shopping.java  User.java
src/main/java/com/xsc/exception/: BusinessException.java  ProjectExceptionAdvice.java  SystemException.java
src/main/java/com/xsc/mapper/: BookImageMapper.java  BookMapper.java  BuyBookMapper.java  CommentImageMapper.java  ShoppingMapper.java  UserMapper.java
src/main/java/com/xsc/protocol/: Code.java  Result.java
src/main/java/com/xsc/service/: BookManage.java  FrontPage.java  ProductDetails.java  Purchased.java  RegisterAndLogIn.java  ShoppingCart.java
src/main/java/com/xsc/service/Impl/: BookManageImpl.java  FrontPageImpl.java  ProductDetailsImpl.java  PurchasedImpl.java  RegisterAndLogInImpl.java  ShoppingCartImpl.java
src/main/java/com/xsc/utils/: ArrayUtil.java  Convert.java  ImageHandle.java  ProjectPath.java
src/main/resources/: application.yml
src/main/resources/blog/: 404.html  Valine.min.js  _config.nexmoe.yml  archives.ejs  tidyCode.js
src/main/resources/static/: bookManage.html  frontPage.html  index.html  logIn.html  productDetails.html  purchased.html  shoppingCart.html  template.html
src/test/java/com/xsc/: SpringBootUnitTest.java
src/test/java/com/xsc/controller/: BookManageControllerTest.java  ControllerBaseTest.java  FrontPageControllerTest.java  ProductDetailsControllerTest.java  PurchasedControllerTest.java  RegisterAndLogInControllerTest.java  ShoppingControllerTest.java
src/test/java/com/xsc/service/: BookManageTest.java  FrontPageTest.java  ProductDetailsTest.java  PurchasedTest.java  RegisterAndLogInTest.java  ShoppingCartTest.java
